Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

[[override]]
  name = "github.com/cosmos/cosmos-sdk"
  version ="=0.22.0"

[[constraint]]
  name = "github.com/bgentry/speakeasy"
  version = "~0.1.0"

[[override]]
  name = "github.com/golang/protobuf"
  version = "=1.1.0"

[[constraint]]
  name = "github.com/mattn/go-isatty"
  version = "~0.0.3"

[[constraint]]
  name = "github.com/spf13/cobra"
  version = "~0.0.1"

[[constraint]]
  name = "github.com/spf13/viper"
  version = "~1.0.0"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "=0.8.0"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "=1.2.1"

[[override]]
  name = "github.com/tendermint/go-amino"
  version = "=0.10.1"

[[override]]
  name = "github.com/tendermint/iavl"
  version = "=v0.9.2"

[[override]]
  name = "github.com/tendermint/tendermint"
  version = "=0.22.2"

[[constraint]]
  name = "github.com/bartekn/go-bip39"
  branch = "master"

[[constraint]]
  name = "github.com/zondax/ledger-goclient"
  revision = "39ba4728c137c75718a21f9b4b3280fa31b9139b"



[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

[[override]]
  name = "github.com/cosmos/cosmos-sdk"
  version ="=0.23.0"

[[constraint]]
  name = "github.com/bgentry/speakeasy"
  version = "~0.1.0"

[[override]]
  name = "github.com/golang/protobuf"
  version = "=1.1.0"

[[constraint]]
  name = "github.com/mattn/go-isatty"
  version = "~0.0.3"

[[constraint]]
  name = "github.com/spf13/cobra"
  version = "~0.0.1"

[[constraint]]
  name = "github.com/spf13/viper"
  version = "~1.0.0"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "=0.8.0"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "=1.2.1"

[[override]]
  name = "github.com/tendermint/go-amino"
  version = "=0.10.1"

[[override]]
  name = "github.com/tendermint/iavl"
  version = "=v0.9.2"

[[override]]
  name = "github.com/tendermint/tendermint"
  version = "=v0.22.6"

[[constraint]]
  name = "github.com/bartekn/go-bip39"
  branch = "master"

[[constraint]]
  name = "github.com/zondax/ledger-goclient"
  revision = "39ba4728c137c75718a21f9b4b3280fa31b9139b"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (diff)
@@ -26,7 +26,7 @@
 
 [[override]]
   name = "github.com/cosmos/cosmos-sdk"
-  version ="=0.22.0"
+  version ="=0.23.0"
 
 [[constraint]]
   name = "github.com/bgentry/speakeasy"
@@ -66,7 +66,7 @@
 
 [[override]]
   name = "github.com/tendermint/tendermint"
-  version = "=0.22.2"
+  version = "=v0.22.6"
 
 [[constraint]]
   name = "github.com/bartekn/go-bip39"
@@ -75,8 +75,6 @@
 [[constraint]]
   name = "github.com/zondax/ledger-goclient"
   revision = "39ba4728c137c75718a21f9b4b3280fa31b9139b"
-
-
 
 [prune]
   go-tests = true
